# .env file

OPENAI_API_KEY=""
OPENAI_API_BASE=""
DEFAULT_MODEL=""


# --- Email Configuration ---
SENDER_EMAIL=""
SENDER_PASSWORD=""
RECEIVER_EMAIL=""

# --- Email Server Configuration (NEW) ---
SMTP_HOST=""
SMTP_PORT=""
SMTP_SSL="True"